CB_5e.Common/Views/Character/Play/PlayerConditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Character.Play.PlayerConditionPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="2"  Text="Current Condtions" FontSize="Micro" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
            <ListView Grid.Row="1" Grid.Column ="0" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand" ItemsSource="{Binding ActiveConditions}"
                      VerticalOptions="FillAndExpand"
                      IsPullToRefreshEnabled="true"
                      RefreshCommand="{Binding ResetConditions}"
                      IsRefreshing="{Binding ConditionsBusy, Mode=OneWay}"
                      ItemSelected="RemoveCondition"
                      CachingStrategy="RecycleElement"
                      RowHeight="30">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Height="30">
                            <TextCell.ContextActions>
                                <MenuItem Clicked="Info" Text="Description" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="2" Grid.Column ="0" Grid.ColumnSpan="2"  Text="Add a condition" FontSize="Micro" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
            <ListView Grid.Row="3" Grid.Column ="0" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand" ItemsSource="{Binding AllConditions}"
                      VerticalOptions="FillAndExpand"
                      IsPullToRefreshEnabled="true"
                      ItemSelected="AddCondition"
                      CachingStrategy="RecycleElement"
                      RowHeight="30">
                <ListView.Header>
                    <StackLayout>
                        <SearchBar Text="{Binding ConditionSearch}" Placeholder="Search All Conditions" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Height="30">
                            <TextCell.ContextActions>
                                <MenuItem Clicked="Info" Text="Description" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry Grid.Column="0" Grid.Row="4" Text="{Binding CustomCondition}" />
            <Button Grid.Column="1" Grid.Row="4" Command="{Binding AddCustomCondition}" Text="Add Custom"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>