CB 5e/CB_5e/Views/Modify/EditSkill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Modify.EditSkill"
             Title="Edit">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Text="Preview" Command="{Binding Preview}"/>
        <ToolbarItem Text="Save" Command="{Binding Save}"/>
        <ToolbarItem Text="Undo" Command="{Binding Undo}"/>
        <ToolbarItem Text="Redo" Command="{Binding Redo}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" IsVisible="{Binding Overwrite}" Text="File Exists, Press Save again to Overwrite" TextColor="OrangeRed"/>
            <Label Grid.Row="1" Text="Name:" FontSize="Micro"/>
            <Entry Grid.Row="2" Text="{Binding Name}" TextColor="{StaticResource Accent}"/>
            <Label Grid.Row="3" Text="Source:" FontSize="Micro"/>
            <Entry Grid.Row="4" Text="{Binding Source}" TextColor="{StaticResource Accent}"/>
            <Label Grid.Row="5" Text="Base:" FontSize="Micro"/>
            <Picker Grid.Row="6" ItemsSource="{Binding Abilities}" SelectedItem="{Binding Base}" TextColor="{StaticResource Accent}"/>
            <Label Grid.Row="7" Text="Description:" FontSize="Micro"/>
            <Editor Grid.Row="8" VerticalOptions="FillAndExpand" Text="{Binding Description}" TextColor="{StaticResource Accent}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>