CB 5e/CB_5e/Views/Modify/EditHitDie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Modify.EditHitDie"
             Title="Hit Die">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Text="Save" Command="{Binding Save}"/>
        <ToolbarItem Text="Undo" Command="{Binding Undo}"/>
        <ToolbarItem Text="Redo" Command="{Binding Redo}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" IsVisible="{Binding Overwrite}" Text="File Exists, Press Save again to Overwrite" TextColor="OrangeRed"/>
                <Label Grid.Column="0" Grid.Row="1" Text="Amount of HitDie per Level (usually 1):" FontSize="Micro"/>
                <Entry Grid.Column="0" Grid.Row="2" Text="{Binding HitDieCount}" TextColor="{StaticResource Accent}" Margin="0" Keyboard="Numeric"/>
                <Label Grid.Column="0" Grid.Row="3" Text="Size of the HitDie:" FontSize="Micro"/>
                <Entry Grid.Column="0" Grid.Row="4" Text="{Binding HitDie}" TextColor="{StaticResource Accent}" Margin="0" Keyboard="Numeric"/>
                <Label Grid.Column="0" Grid.Row="5" Text="HP at first level (usually Amount x HitDieSize):" FontSize="Micro"/>
                <Entry Grid.Column="0" Grid.Row="6" Text="{Binding HPFirstLevel}" TextColor="{StaticResource Accent}" Margin="0" Keyboard="Numeric"/>
                <Label Grid.Column="0" Grid.Row="7" Text="Average HP per Level (usually HPatFirstLevel / 2 + 1):" FontSize="Micro"/>
                <Entry Grid.Column="0" Grid.Row="8" Text="{Binding AverageHPPerLevel}" TextColor="{StaticResource Accent}" Margin="0" Keyboard="Numeric"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>