CB 5e/CB_5e/Views/Modify/EditScores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Modify.EditScores"
             Title="Ability Scores">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Text="Save" Command="{Binding Save}"/>
        <ToolbarItem Text="Undo" Command="{Binding Undo}"/>
        <ToolbarItem Text="Redo" Command="{Binding Redo}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Default Maximum Ability Score" FontSize="Small"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding DefaultMax}" TextColor="{Binding Accent}"/>
                <Stepper HorizontalOptions="Fill" Value="{Binding DefaultMax}"/>
            </StackLayout>
            <Label Text="Point Buy Points:" FontSize="Small"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding PointBuyPoints}" TextColor="{Binding Accent}"/>
                <Stepper HorizontalOptions="Fill" Value="{Binding PointBuyPoints}"/>
            </StackLayout>
            <Label Text="Point Buy Minimum Score:" FontSize="Small"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding PointBuyMinScore}" TextColor="{Binding Accent}"/>
                <Stepper HorizontalOptions="Fill" Value="{Binding PointBuyMinScore}"/>
            </StackLayout>
            <Label Text="Point Buy Maximum Score:" FontSize="Small"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding PointBuyMaxScore}" TextColor="{Binding Accent}"/>
                <Stepper HorizontalOptions="Fill" Value="{Binding PointBuyMaxScore}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>