CB 5e/CB_5e/Views/Modify/EditSpell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Modify.EditSpell"
             Title="Edit">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Text="Preview" Command="{Binding Preview}"/>
        <ToolbarItem Text="Save" Command="{Binding Save}"/>
        <ToolbarItem Text="Undo" Command="{Binding Undo}"/>
        <ToolbarItem Text="Redo" Command="{Binding Redo}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" IsVisible="{Binding Overwrite}" Text="File Exists, Press Save again to Overwrite" TextColor="OrangeRed"/>
            <Label Grid.Column="0" Grid.Row="1" Text="Name:" FontSize="Micro"/>
            <Entry Grid.Column="0" Grid.Row="2" Text="{Binding Name}" TextColor="{Binding Accent}"/>
            <Label Grid.Column="0" Grid.Row="3" Text="Source:" FontSize="Micro"/>
            <Entry Grid.Column="0" Grid.Row="4" Text="{Binding Source}" TextColor="{Binding Accent}"/>
            <Label Grid.Column="0" Grid.Row="5" Text="Description (updates keywords):" FontSize="Micro"/>
            <Editor Grid.Column="0" Grid.Row="6" VerticalOptions="FillAndExpand" Text="{Binding Description}" TextColor="{Binding Accent}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>