CB 5e/CB_5e/Views/Character/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Character.ItemPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Unpack" Clicked="Unpack" />
        <ToolbarItem Text="Split Stack" Clicked="Split" />
        <ToolbarItem Text="Delete" Clicked="Delete" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Name (overrides base)" HorizontalTextAlignment="Center" FontSize="Micro" VerticalTextAlignment="End"/>
                    <Entry Grid.Row="1" Grid.Column="0" Text="{Binding Name}" TextColor="{StaticResource Accent}"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Base Item" HorizontalTextAlignment="Center" FontSize="Micro" VerticalTextAlignment="End"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Base}" TextColor="{StaticResource Accent}" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BaseItemInfo}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Description" HorizontalTextAlignment="Center" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Editor Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" VerticalOptions="FillAndExpand" TextColor="{StaticResource Accent}"/>

                    <Label Grid.Row="4" Grid.Column="0" Text="Amount" HorizontalTextAlignment="Center" FontSize="Micro" VerticalTextAlignment="End"/>
                    <Entry Grid.Row="5" Grid.Column="0" Text="{Binding Count}" Keyboard="Numeric" TextColor="{StaticResource Accent}"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="Weight" HorizontalTextAlignment="Center" FontSize="Micro" VerticalTextAlignment="End"/>
                    <Entry Grid.Row="5" Grid.Column="1" Text="{Binding Weight}" TextColor="{Binding CustomWeightColor}"/>

                    <Picker Grid.Row="7" Grid.Column="0" ItemsSource="{Binding EquipSlots}" SelectedItem="{Binding Equipped}"  TextColor="{StaticResource Accent}"/>
                    <Label Grid.Row="6" Grid.Column="0" Text="Equipped" HorizontalTextAlignment="Center" FontSize="Micro" VerticalTextAlignment="End"/>
                    <Entry Grid.Row="7" Grid.Column="1" Text="{Binding Charges}" Keyboard="Numeric" TextColor="{StaticResource Accent}"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="Charges Used" HorizontalTextAlignment="Center" FontSize="Micro" VerticalTextAlignment="End"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Row="8" Grid.Column="0">
                        <Label Text="Attuned:" HorizontalTextAlignment="End" FontSize="Micro" VerticalTextAlignment="Center"/>
                        <Switch IsToggled="{Binding Attuned}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="End" Grid.Row="8" Grid.Column="1">
                        <Label Text="Rolls On Sheet:" HorizontalTextAlignment="End" FontSize="Micro" VerticalTextAlignment="Center"/>
                        <Switch IsToggled="{Binding RollsOnSheet}" />
                    </StackLayout>
                </Grid>
            </ScrollView>
            <Label Grid.Row="1" Text="Magic Properties" HorizontalTextAlignment="Center" FontSize="Micro" VerticalTextAlignment="End"/>
            <ListView Grid.Row="2" 
                      ItemsSource="{Binding Magic}"
                      IsPullToRefreshEnabled="false"
                      RowHeight="30"
                      CachingStrategy="RecycleElement">
                <ListView.Header>
                    <StackLayout>
                        <SearchBar Text="{Binding MagicSearch}" Placeholder="Search Magic Properties" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Height="30" Text="{Binding Name}" Command="{Binding ShowInfo}" CommandParameter="{Binding .}">
                            <TextCell.ContextActions>
                                <MenuItem Command="{Binding Delete}" Text="Delete" CommandParameter="{Binding .}" IsDestructive="True"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>