CB 5e/CB_5e/Views/Character/PlayerPreparePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Character.PlayerPreparePage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="{Binding Prepared}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
            <ListView Grid.Row="0" ItemsSource="{Binding Spells}" ItemSelected="ListView_ItemSelected"
                                      IsPullToRefreshEnabled="true"
                                      RefreshCommand="{Binding ResetPrepared}"
                                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                      CachingStrategy="RecycleElement">
                <ListView.Header>
                    <StackLayout>
                        <SearchBar Text="{Binding SpellSearch}" Placeholder="Search Spells" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FullName}" Detail="{Binding School}" Command="{Binding Prepare}" CommandParameter="{Binding .}" TextColor="{Binding PreparedColor}" >
                            <TextCell.ContextActions>
                                <MenuItem Command="{Binding ShowInfo}" Text="Spell Info" CommandParameter="{Binding .}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>