CB 5e/CB_5e/Views/BasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="CB_5e.Views.BasePage" >
    <ContentPage Title="Race">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Exit" Clicked="OnExit" />
            <ToolbarItem Text="Undo" Command="{Binding Undo}"/>
            <ToolbarItem Text="Redo" Command="{Binding Redo}" />
            <ToolbarItem Text="Class &gt;&gt;" Clicked="OnNext" />
        </ContentPage.ToolbarItems>
        <StackLayout>
            <ListView ItemsSource="{Binding RaceChoices}" 
                      ItemSelected="ListView_ItemSelected"
                      IsPullToRefreshEnabled="false"
                      CachingStrategy="RecycleElement"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding DisplayName}"
                      RowHeight="30">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Height ="30" Text="{Binding Name}" Command="{Binding Select}" CommandParameter="{Binding .}" TextColor="{Binding SelectedColor}" >
                            <TextCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked_1" Text="Show Choice"/>
                                <MenuItem Clicked="MenuItem_Clicked" Text="Show Info"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Class">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Exit" Clicked="OnExit" />
            <ToolbarItem Text="Undo" Command="{Binding Undo}"/>
            <ToolbarItem Text="Redo" Command="{Binding Redo}" />
            <ToolbarItem Text="Background &gt;&gt;" Clicked="OnNext" />
        </ContentPage.ToolbarItems>
        <StackLayout>
            <ListView ItemsSource="{Binding ClassChoices}" 
                      ItemSelected="ListView_ItemSelected"
                      IsPullToRefreshEnabled="false"
                      CachingStrategy="RecycleElement"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding DisplayName}"
                      RowHeight="30">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Height ="30" Text="{Binding Name}" Command="{Binding Select}" CommandParameter="{Binding .}" TextColor="{Binding SelectedColor}" >
                            <TextCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked_1" Text="Show Choice"/>
                                <MenuItem Clicked="MenuItem_Clicked" Text="Show Info"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Background">
    </ContentPage>
</CarouselPage>
    