CB 5e/CB_5e/Views/DescriptionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.DescriptionListPage"
             Title="Features">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Undo" Command="{Binding Model.Undo}"/>
        <ToolbarItem Text="Redo" Command="{Binding Model.Redo}"/>
        <ToolbarItem Text="Paste" Clicked="Paste_Clicked"/>
        <ToolbarItem Text="Add" Clicked="Add_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemSelected="Descriptions_ItemSelected"
                      ItemsSource="{Binding Descriptions}"
                      IsPullToRefreshEnabled="False"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Text}" Detail="{Binding Detail}" TextColor="{Binding TextColor}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True"/>
                                <MenuItem Text="Info" Clicked="Info_Clicked"/>
                                <MenuItem Text="Move" Clicked="Move_Clicked"/>
                                <MenuItem Text="Cut" Clicked="Cut_Clicked" IsDestructive="True"/>
                                <MenuItem Text="Copy" Clicked="Copy_Clicked"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>