CB 5e/CB_5e/Views/EditRace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.EditRace"
             Title="Edit">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Text="Preview" Command="{Binding Preview}"/>
        <ToolbarItem Text="Save" Command="{Binding Save}"/>
        <ToolbarItem Text="Undo" Command="{Binding Undo}"/>
        <ToolbarItem Text="Redo" Command="{Binding Redo}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" IsVisible="{Binding Overwrite}" Text="File Exists, Press Save again to Overwrite" TextColor="OrangeRed"/>
            <Label Grid.Column="0" Grid.Row="1" Text="Name:" FontSize="Micro"/>
            <Entry Grid.Column="0" Grid.Row="2" Text="{Binding Name}" TextColor="{Binding Accent}" Margin="0"/>
            <Label Grid.Column="0" Grid.Row="3" Text="Source:"  FontSize="Micro"/>
            <Entry Grid.Column="0" Grid.Row="4" Text="{Binding Source}" TextColor="{Binding Accent}"/>
            <Label Grid.Column="1" Grid.Row="1" Text="Image:"  FontSize="Micro"/>
            <Image Grid.Column="1" Grid.Row="2" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFit" Source="{Binding Image}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowImage}" CommandParameter="{Binding Image}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1" Grid.Row="3" Text="Size:"  FontSize="Micro"/>
            <Picker Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Sizes}" SelectedItem="{Binding Size}" TextColor="{Binding Accent}"/>
            <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="Flavor:" FontSize="Micro"/>
            <Editor Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" Text="{Binding Flavour}" TextColor="{Binding Accent}"/>
            <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Text="Description:" FontSize="Micro"/>
            <Editor Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" Text="{Binding Description}" TextColor="{Binding Accent}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>