CB 5e/CB_5e/Views/FileBrowser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="CB_5e.Views.FileBrowser">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Folder" Clicked="Add_Clicked" />
        <ToolbarItem Text="Download" Clicked="Download_Clicked" />
        <ToolbarItem Text="Paste" Clicked="OnPaste" />
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding Items}"
            ItemSelected="Handle_ItemTapped"
            RefreshCommand="{Binding LoadItemsCommand}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            CachingStrategy="RecycleElement">
            
    <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}">
                    <TextCell.ContextActions>
                        <MenuItem Clicked="OnShare" CommandParameter="{Binding .}" Text="Share" />
                        <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                        <MenuItem Clicked="OnUnpack" CommandParameter="{Binding .}" Text="Unzip" />
                        <MenuItem Clicked="OnCut" CommandParameter="{Binding .}" Text="Cut"/>
                        <MenuItem Clicked="OnCopy" CommandParameter="{Binding .}" Text="Copy"/>
                        <MenuItem Clicked="OnRename" CommandParameter="{Binding .}" Text="Rename"/>
                        
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>