CB 5e/CB_5e/Views/PlayerOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.PlayerOverview" >
    <ContentPage Title="{Binding Name}">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Exit" Clicked="OnExit" />
            <ToolbarItem Text="Undo" Command="{Binding Undo}"/>
            <ToolbarItem Text="Redo" Command="{Binding Redo}" />
            <ToolbarItem Text="Skills &gt;&gt;" Clicked="OnNext" />
        </ContentPage.ToolbarItems>
        
    </ContentPage>
    <ContentPage Title="Skills">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="&lt;&lt;" Clicked="OnPrev" />
            <ToolbarItem Text="Exit" Clicked="OnExit" />
            <ToolbarItem Text="Undo" Command="{Binding Undo}"/>
            <ToolbarItem Text="Redo" Command="{Binding Redo}" />
            <ToolbarItem Text="&gt;&gt;" Clicked="OnNext" />
        </ContentPage.ToolbarItems>
        
    </ContentPage>
    <ContentPage Title="Resources">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="&lt;&lt;" Clicked="OnPrev" />
            <ToolbarItem Text="Exit" Clicked="OnExit" />
            <ToolbarItem Text="Undo" Command="{Binding Undo}"/>
            <ToolbarItem Text="Redo" Command="{Binding Redo}" />
            <ToolbarItem Text="&gt;&gt;" Clicked="OnNext" />
        </ContentPage.ToolbarItems>
        
    </ContentPage>
    <ContentPage Title="Traits">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="&lt;&lt;" Clicked="OnPrev" />
            <ToolbarItem Text="Exit" Clicked="OnExit" />
            <ToolbarItem Text="Undo" Command="{Binding Undo}"/>
            <ToolbarItem Text="Redo" Command="{Binding Redo}" />
            <ToolbarItem Text="&gt;&gt;" Clicked="OnNext" />
        </ContentPage.ToolbarItems>
        
    </ContentPage>
    <ContentPage Title="Proficiencies">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="&lt;&lt;" Clicked="OnPrev" />
            <ToolbarItem Text="Exit" Clicked="OnExit" />
            <ToolbarItem Text="Undo" Command="{Binding Undo}"/>
            <ToolbarItem Text="Redo" Command="{Binding Redo}" />
            <ToolbarItem Text="&gt;&gt;" Clicked="OnNext" />
        </ContentPage.ToolbarItems>
        
    </ContentPage>
    <ContentPage Title="Conditions">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="&lt;&lt;" Clicked="OnPrev" />
            <ToolbarItem Text="Exit" Clicked="OnExit" />
            <ToolbarItem Text="Undo" Command="{Binding Undo}"/>
            <ToolbarItem Text="Redo" Command="{Binding Redo}" />
        </ContentPage.ToolbarItems>
        
    </ContentPage>
</CarouselPage>
    