CB 5e/CB_5e/Views/PlayerInventoryOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.PlayerInventoryOptionsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding InventoryChoices}" 
                      ItemSelected="ListView_ItemSelected"
                      IsPullToRefreshEnabled="false"
                      CachingStrategy="RecycleElement"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding DisplayName}"
                      RowHeight="30">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Height ="30" Text="{Binding Name}" Command="{Binding Select}" CommandParameter="{Binding .}" TextColor="{Binding SelectedColor}" >
                            <TextCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked_1" Text="Show Choice"/>
                                <MenuItem Clicked="MenuItem_Clicked" Text="Show Info"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout>
                        <Label HorizontalTextAlignment="Center" Text="This page contains all choices required by Items. If for example you add a Robe of Useful Items to your character, you can configure the patches on the robe here"/>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>