CB 5e/CB_5e/Views/PlayerNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.PlayerNotesPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NewNote}" />
        <ToolbarItem Text="Save" Command="{Binding SaveNote}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Notes}"
                      IsPullToRefreshEnabled="true"
                      SelectedItem="{Binding SelectedNote}"
                      RefreshCommand="{Binding RefreshNotes}"
                      IsRefreshing="{Binding NotesBusy, Mode=OneWay}" 
                      CachingStrategy="RecycleElement"
                      RowHeight="30">
                <ListView.Header>
                    <StackLayout>
                        <SearchBar Text="{Binding NotesSearch}" Placeholder="Search Notes" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Height="30" Text="{Binding .}">
                            <TextCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked_1" Text="Delete" IsDestructive="True"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Editor Grid.Row="1" Text="{Binding Note}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>