CB 5e/CB_5e/Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.ShopPage" >
    <ContentPage Title="Inventory">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Exit" Clicked="OnExit" />
            <ToolbarItem Text="Undo" Command="{Binding Undo}"/>
            <ToolbarItem Text="Redo" Command="{Binding Redo}" />
            <ToolbarItem Text="Shop &gt;&gt;" Clicked="OnNext" />
        </ContentPage.ToolbarItems>
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <SearchBar Grid.Row="0" Text="{Binding InventorySearch}" Placeholder="Search Inventory" />
            <ListView Grid.Row="1" ItemsSource="{Binding Inventory}" ItemSelected="ListView_ItemSelected"
                                  IsPullToRefreshEnabled="true"
                                  RefreshCommand="{Binding RefreshItems}"
                                  IsRefreshing="{Binding ItemsBusy, Mode=OneWay}"
                                  CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Detail}" Command="{Binding Edit}" CommandParameter="{Binding .}">
                            <TextCell.ContextActions>
                                <MenuItem Command="{Binding ShowInfo}" Text="Show Info" CommandParameter="{Binding .}"/>
                                <MenuItem Command="{Binding Delete}" Text="Delete" CommandParameter="{Binding .}" IsDestructive="True"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage>
    <ContentPage Title="Shop">
    </ContentPage>
</CarouselPage>
    