CB_5e.Common/Views/Modify/Features/BonusFeatureSkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Modify.Features.BonusFeatureSkillsPage"
             Title="Skills">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemSelected="Entries_ItemSelected"
                      ItemsSource="{Binding Entries}"
                      IsPullToRefreshEnabled="False"
                      CachingStrategy="RecycleElement"
                      RowHeight="30"
                      x:Name="ListViewComponent"
                      x:FieldModifier="public">
                <ListView.Header>
                    <StackLayout Padding="20">
                        <Label Text="Bonus to Skills: (NCalc, number)" FontSize="Micro" LineBreakMode="WordWrap"/>
                        <Entry Text="{Binding SkillBonus}" TextColor="{StaticResource Accent}"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Switch IsToggled="{Binding SkillPassive}"/>
                            <Label HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="Applies only to passive values" FontSize="Micro" LineBreakMode="WordWrap"/>
                        </StackLayout>
                        <Label Text="Skills the bonus applies to:" FontSize="Micro" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Height="30" Text="{Binding Text}" TextColor="{Binding TextColor}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True"/>
                                <MenuItem Text="Info" Clicked="Info_Clicked"/>
                                <MenuItem Text="Move" Clicked="Move_Clicked"/>
                                <MenuItem Text="Cut" Clicked="Cut_Clicked" IsDestructive="True"/>
                                <MenuItem Text="Copy" Clicked="Copy_Clicked"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Padding="20">
                        <Label TextColor="LightSlateGray" FontSize="Micro" LineBreakMode="WordWrap">
                            <Label.Text>Note: The condition in the Bonus tab must be fullfilled for the bonus to activate.
If no skills are selected, the bonus instead applies to all skills.</Label.Text>
                        </Label>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>