CB_5e.Common/Views/Modify/Features/EditFeatureCollectionChoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Modify.Features.EditFeatureCollectionChoice"
             Title="Choice">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Standalone Features: (NCalc, true/false)" FontSize="Micro" LineBreakMode="WordWrap"/>
                <Editor Text="{Binding Condition}" TextColor="{StaticResource Accent}"/>
                <Label Text="Unique ID: (Every choice needs its own id for identification)" FontSize="Micro" LineBreakMode="WordWrap"/>
                <Entry Text="{Binding UniqueID}" TextColor="{StaticResource Accent}"/>
                <Picker ItemsSource="{Binding Suggestions}" SelectedItem="{Binding UniqueID, Mode=OneWayToSource}"/>
                <Label TextColor="LightSlateGray" FontSize="Micro" LineBreakMode="WordWrap">
                    <Label.Text>Note: The same feature in the same class (subclass, race, subrace, ...) with the same condition (at different levels) should have same unique ID. Otherwise multiple choices of the same feature are not prevented / handled correctly when allowed.</Label.Text>
                </Label>
                <Label Text="Amount: (Number of features to be chosen)" FontSize="Micro" LineBreakMode="WordWrap"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding Amount}" TextColor="{StaticResource Accent}"/>
                    <Stepper HorizontalOptions="Fill" Value="{Binding Amount}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Switch IsToggled="{Binding AllowSameChoice}"/>
                    <Label HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"  Text="Allow the same choice multiple times" FontSize="Micro" LineBreakMode="WordWrap"/>
                </StackLayout>
                <Label TextColor="LightSlateGray" FontSize="Micro" LineBreakMode="WordWrap">
                    <Label.Text>Note: The NCalc Condition is evaluated for each standalone feature and must result in a boolean value. The following values can be used: Category, Name (lowercase), Level(number) of the feature.
In addition all keywords of the feature can be used as a boolean value as well. (see the standalone tab for examples)</Label.Text>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>