CB_5e.Common/Views/Modify/Collections/TableEntryEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Modify.Collections.TableEntryEditPage"
             Title="Edit Table Entry">
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="From Roll:" FontSize="Micro"/>
            <Entry Grid.Row="1" Text="{Binding Entry.MinRoll}" TextColor="{StaticResource Accent}" Keyboard="Telephone"/>
            <Label Grid.Row="2" Text="Till Roll:" FontSize="Micro"/>
            <Entry Grid.Row="3" Text="{Binding Entry.MaxRoll}" TextColor="{StaticResource Accent}" Keyboard="Telephone"/>
            <Label Grid.Row="4" Text="Title:" FontSize="Micro"/>
            <Entry Grid.Row="5" Text="{Binding Entry.Title}" TextColor="{StaticResource Accent}"/>
            <Label Grid.Row="6" Text="Description:" FontSize="Micro"/>
            <Editor Grid.Row="7" VerticalOptions="FillAndExpand" Text="{Binding Entry.Text}" TextColor="{StaticResource Accent}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>