CB_5e.Common/Views/Character/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="CB_5e.Views.Character.JournalPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Entry" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding JournalEntries}" ItemSelected="ListView_ItemSelected"
                      IsPullToRefreshEnabled="true"
                      RefreshCommand="{Binding RefreshJournal}" 
                      IsRefreshing="{Binding JournalBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                <ListView.Header>
                    <StackLayout>
                        <SearchBar Text="{Binding JournalSearch}" Placeholder="Search Journal" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Desc}">
                            <TextCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked" Text="Delete" IsDestructive="True"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout>
                        <Label Text="{Binding JournalStats}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    