CB_5e.Common/Views/Character/PlayerFormsCompanionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Character.PlayerFormsCompanionsPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Info" Command="{Binding Info}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="{Binding SelectedInfo}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
            <ListView Grid.Row="0" ItemsSource="{Binding Choices}" ItemSelected="ListView_ItemSelected"
                                      IsPullToRefreshEnabled="true"
                                      RefreshCommand="{Binding ResetPrepared}"
                                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                      CachingStrategy="RecycleElement">
                <ListView.Header>
                    <StackLayout>
                        <SearchBar Text="{Binding MonsterSearch}" Placeholder="Search Monsters" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Text}" Detail="{Binding Desc}" Command="{Binding Prepare}" CommandParameter="{Binding .}" TextColor="{Binding PreparedColor}" >
                            <TextCell.ContextActions>
                                <MenuItem Command="{Binding ShowInfo}" Text="Info" CommandParameter="{Binding .}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>