CB 5e/CB_5e/Views/Modify/Features/BonusFeatureWeaponPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Modify.Features.BonusFeatureWeaponPage"
             Title="Weapon">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemSelected="Entries_ItemSelected"
                      ItemsSource="{Binding Entries}"
                      IsPullToRefreshEnabled="False"
                      CachingStrategy="RecycleElement"
                      RowHeight="30"
                      x:Name="ListViewComponent"
                      x:FieldModifier="public">
                <ListView.Header>
                    <StackLayout Padding="20">
                        <Label Text="Weapon (or unarmed attack) counts as Weapon:" FontSize="Micro" LineBreakMode="WordWrap"/>
                        <Entry Text="{Binding BaseItemChange}" TextColor="{Binding Accent}"/>
                        <Picker ItemsSource="{Binding Suggestions}" SelectedItem="{Binding BaseItemChange, Mode=OneWayToSource}"/>
                        <Label Text="Proficient with this weapon, if proficient with any of these weapons:" FontSize="Micro" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Height="30" Text="{Binding Text}" TextColor="{Binding TextColor}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True"/>
                                <MenuItem Text="Info" Clicked="Info_Clicked"/>
                                <MenuItem Text="Move" Clicked="Move_Clicked"/>
                                <MenuItem Text="Cut" Clicked="Cut_Clicked" IsDestructive="True"/>
                                <MenuItem Text="Copy" Clicked="Copy_Clicked"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Padding="20">
                        <Label TextColor="LightSlateGray" FontSize="Micro" LineBreakMode="WordWrap">
                            <Label.Text>Note: The condition in the Bonus tab must be fullfilled for this bonus to activate.</Label.Text>
                        </Label>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>