CB 5e/CB_5e/Views/Modify/Features/DualSpellListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Modify.Features.DualSpellListPage"
             Title="Spells">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemSelected="Entries_ItemSelected"
                      ItemsSource="{Binding Entries}"
                      IsPullToRefreshEnabled="False"
                      CachingStrategy="RecycleElement"
                      RowHeight="30"
                      x:Name="ListViewComponent"
                      x:FieldModifier="public">
                <ListView.Header>
                    <StackLayout Padding="20, 10">
                        <Label Text="Spell Condition: (NCalc, true/false)" FontSize="Micro" LineBreakMode="WordWrap"/>
                        <Entry Text="{Binding Condition}" TextColor="{Binding Accent}"/>
                        <Label Text="Spells:" FontSize="Micro" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Height="30" Text="{Binding Text}" TextColor="{Binding TextColor}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True"/>
                                <MenuItem Text="Info" Clicked="Info_Clicked"/>
                                <MenuItem Text="Move" Clicked="Move_Clicked"/>
                                <MenuItem Text="Cut" Clicked="Cut_Clicked" IsDestructive="True"/>
                                <MenuItem Text="Copy" Clicked="Copy_Clicked"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Padding="20">
                        <Label TextColor="LightSlateGray" FontSize="Micro" LineBreakMode="WordWrap">
                            <Label.Text>Note: Both spells added to the list and matching the condition will be avaialable.
Variables for the condtion are: Name (spell: string, lowercase), Level (spell: number) and the Keywords of the spells as boolean (see the keywords tab for examples), PlayerLevel (number), ClassLevel (=PlayerLevel, if not in class), ClassSpellLevel ((Classlevel+1 /2))</Label.Text>
                        </Label>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>