CB 5e/CB_5e/Views/Modify/Features/EditIntFeature.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Modify.Features.EditIntFeature"
             Title="Ability/Feat Feature">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Title:" FontSize="Micro"/>
            <Entry Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Name}" TextColor="{StaticResource Accent}"/>
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Level:" FontSize="Micro"/>
            <Entry Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Level}" TextColor="{StaticResource Accent}" Keyboard="Numeric"/>
            <Label Grid.Column="2" Grid.Row="2" Text="Hidden (Sheet):" FontSize="Micro"/>
            <Switch Grid.Column="2" Grid.Row="3" IsToggled="{Binding Hidden}"/>
            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Text="Text:" FontSize="Micro"/>
            <Editor Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" Text="{Binding Text}" TextColor="{StaticResource Accent}"/>
            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Text="{Binding Header}" FontSize="Micro" LineBreakMode="WordWrap"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" >
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Value}" TextColor="{StaticResource Accent}" Keyboard="Numeric"/>
                <Stepper HorizontalOptions="Fill" Value="{Binding StepperValue}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>