CB 5e/CB_5e/Views/Modify/Features/EditAbilityFeatFeature.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Modify.Features.EditAbilityFeatFeature"
             Title="Ability/Feat Feature">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Title:" FontSize="Micro"/>
            <Entry Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Name}" TextColor="{StaticResource Accent}"/>
            <Label Grid.Column="0" Grid.Row="2" Text="Level:" FontSize="Micro"/>
            <Entry Grid.Column="0" Grid.Row="3" Text="{Binding Level}" TextColor="{StaticResource Accent}" Keyboard="Numeric"/>
            <Label Grid.Column="1" Grid.Row="2" Text="Hidden (Sheet):" FontSize="Micro"/>
            <Switch Grid.Column="1" Grid.Row="3" IsToggled="{Binding Hidden}"/>
            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="Text:" FontSize="Micro"/>
            <Editor Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" Text="{Binding Text}" TextColor="{StaticResource Accent}"/>
            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Text="UniqueID: (Every class needs to have its own UniqueID)" FontSize="Micro" LineBreakMode="WordWrap"/>
            <Entry Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1" Text="{Binding UniqueID}" TextColor="{StaticResource Accent}"/>
            <Picker Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" ItemsSource="{Binding Suggestions}" SelectedItem="{Binding UniqueID, Mode=OneWayToSource}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>