CB 5e/CB_5e/Views/Modify/Features/EditSubClassFeature.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Modify.Features.EditSubClassFeature"
             Title="Subclass Feature">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="Title:" FontSize="Micro"/>
            <Entry Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Name}" TextColor="{StaticResource Accent}"/>
            <Label Grid.Column="0" Grid.Row="2" Text="Level:" FontSize="Micro"/>
            <Entry Grid.Column="0" Grid.Row="3" Text="{Binding Level}" TextColor="{StaticResource Accent}" Keyboard="Numeric"/>
            <Label Grid.Column="1" Grid.Row="2" Text="Action: (Combat Sheet)" FontSize="Micro"/>
            <Picker Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Actions}" SelectedItem="{Binding Action}"/>
            <Label Grid.Column="2" Grid.Row="2" Text="In: Sheet" FontSize="Micro"/>
            <Label Grid.Column="3" Grid.Row="2" Text="Preview" FontSize="Micro"/>
            <Switch Grid.Column="2" Grid.Row="3" IsToggled="{Binding Sheet}"/>
            <Switch Grid.Column="3" Grid.Row="3" IsToggled="{Binding Preview}"/>
            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Text="Text:" FontSize="Micro"/>
            <Editor Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" Text="{Binding Text}" TextColor="{StaticResource Accent}"/>
            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Text="Class: (usually the same as the class this feature is in)" FontSize="Micro" LineBreakMode="WordWrap"/>
            <Entry Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding ParentClass}" TextColor="{StaticResource Accent}"/>
            <Picker Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" ItemsSource="{Binding Suggestions}" SelectedItem="{Binding ParentClass, Mode=OneWayToSource}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>