CB 5e/CB_5e/Views/Modify/Features/SkillProficiencyFeaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Modify.Features.SkillProficiencyFeaturePage"
             Title="Skills">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemSelected="Entries_ItemSelected"
                      ItemsSource="{Binding Entries}"
                      IsPullToRefreshEnabled="False"
                      CachingStrategy="RecycleElement"
                      RowHeight="30"
                      x:Name="ListViewComponent"
                      x:FieldModifier="public">
                <ListView.Header>
                    <StackLayout Padding="20">
                        <Label Text="Proficiency Multiplier: (add proficiency that many times)" FontSize="Micro" LineBreakMode="WordWrap"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" >
                            <Entry HorizontalOptions="FillAndExpand" Text="{Binding ProficiencyMultiplier}" TextColor="{Binding Accent}" Keyboard="Telephone"/>
                            <Stepper HorizontalOptions="Fill" Value="{Binding StepperValue}"/>
                        </StackLayout>
                        <Label Text="Stacking Mode:" FontSize="Micro" LineBreakMode="WordWrap"/>
                        <Picker ItemsSource="{Binding BonusTypes}" SelectedItem="{Binding BonusType}" TextColor="{Binding Accent}"/>
                        <Label Text="Skills:" FontSize="Micro" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Height="30" Text="{Binding Text}" TextColor="{Binding TextColor}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True"/>
                                <MenuItem Text="Info" Clicked="Info_Clicked"/>
                                <MenuItem Text="Move" Clicked="Move_Clicked"/>
                                <MenuItem Text="Cut" Clicked="Cut_Clicked" IsDestructive="True"/>
                                <MenuItem Text="Copy" Clicked="Copy_Clicked"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Padding="20">
                        <Label TextColor="LightSlateGray" FontSize="Micro" LineBreakMode="WordWrap">
                            <Label.Text>If no skills are selected, the proficiency is applied to all skills.</Label.Text>
                        </Label>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>