CB 5e/CB_5e/Views/Character/Play/PlayerProficiencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Character.Play.PlayerProficiencyPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ListView HorizontalOptions="FillAndExpand" ItemsSource="{Binding Proficiencies}"
                      VerticalOptions="FillAndExpand"
                      IsPullToRefreshEnabled="false"
                      ItemSelected="InfoSelected"
                      CachingStrategy="RecycleElement"
                      RowHeight="25">
                <ListView.Header>
                    <StackLayout>
                        <SearchBar Text="{Binding ProficiencySearch}" Placeholder="Search Proficiencies" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20, 0">
                                <Label Text="{Binding Name}" HeightRequest="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="NoWrap" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>