CB 5e/CB_5e/Views/Character/Play/PlayerSkillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CB_5e.Views.Character.Play.PlayerSkillPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" ItemsSource="{Binding Skills}"
                      VerticalOptions="FillAndExpand"
                      IsPullToRefreshEnabled="true"
                      RefreshCommand="{Binding DeselectSkill}"
                      IsRefreshing="{Binding SkillBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      SelectedItem="{Binding SelectedSkill}" RowHeight="25">
                <ListView.Header>
                    <StackLayout>
                        <SearchBar Text="{Binding SkillSearch}" Placeholder="Search Skills"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20, 0">
                                <Label Text="{Binding Desc}" HeightRequest="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="NoWrap"/>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="SkillInfo" Text="Description" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="1" Grid.Column ="0" Grid.ColumnSpan="2" Text="Change Base Ability" FontSize="Micro" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
            <Picker Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Abilities}" SelectedIndex="{Binding SkillBaseIndex}"/>
            <Label Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding SkillValue}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>